# dmm-single

./: .gitignore  README.md  pom.xml
doc/: Git 首次提交代码至github.docx  小萌主项目.docx
sql/: dmm.sql
src/main/java/com/app/dmm/: DmmApplication.java
src/main/java/com/app/dmm/annotation/: Authorized.java  IgnoreToken.java  Log.java
src/main/java/com/app/dmm/aspect/: AuthorizedAspect.java  ControllerAspect.java  IgnoreTokenAspect.java  LogAspect.java
src/main/java/com/app/dmm/config/: ConfigProperties.java  CorsConfig.java  DruidConfig.java  KaptchaConfig.java  MyBatisMapperScannerConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/app/dmm/core/: ApiResult.java
src/main/java/com/app/dmm/core/checkHelper/: ApplicationContextHelper.java
src/main/java/com/app/dmm/core/controller/: BaseController.java
src/main/java/com/app/dmm/core/entity/: BaseEntity.java  UUIdGenId.java
src/main/java/com/app/dmm/core/enums/: ResultCode.java
src/main/java/com/app/dmm/core/exception/: CustomException.java  GlobalExceptionHandler.java  TokenIsExpiredException.java
src/main/java/com/app/dmm/core/mapper/: MyBaseMapper.java
src/main/java/com/app/dmm/core/otherUtils/: IpConfig.java  MyRandomStringUtil.java
src/main/java/com/app/dmm/core/security/: JwtAuthorizationFilter.java  JwtLoginAuthenticationFilter.java  MyJwtUserDetailsServiceImpl.java  VerifyCodeFilter.java
src/main/java/com/app/dmm/core/security/exception/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/app/dmm/core/security/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
src/main/java/com/app/dmm/core/security/userdetails/: JwtDetailsUser.java
src/main/java/com/app/dmm/core/service/: BaseService.java
src/main/java/com/app/dmm/core/service/impl/: BaseServiceImpl.java
src/main/java/com/app/dmm/core/utils/: ConvertUtils.java  EncryptUtil.java  JwtTokenUtils.java  MD5Util.java  MD5Utils.java  MethodUtil.java  OkHttpUtil.java  RandImageUtil.java  RedisUtil.java  RsaUtils.java  SignUtils.java  oConvertUtils.java
src/main/java/com/app/dmm/core/utils/License/: AESUtils.java  LicenseCheckModel.java  LicenseUtils.java  MyRandomStringUtils.java  RSAUtils.java  ServerInfoUtils.java  SystemFileCreateUtils.java
src/main/java/com/app/dmm/core/utils/QR/: ZxingUtils.java
src/main/java/com/app/dmm/modules/QRcode/: QRcodeController.java
src/main/java/com/app/dmm/modules/sys/controller/: AuthController.java  CaptchaController.java  SysLoginController.java  SysRoleController.java
src/main/java/com/app/dmm/modules/sys/dto/request/: SysLoginVo.java  UserAuthVo.java
src/main/java/com/app/dmm/modules/sys/entity/: SysRole.java  SysRunLog.java
src/main/java/com/app/dmm/modules/sys/mapper/: SysRoleMapper.java  SysRunLogMapper.java
src/main/java/com/app/dmm/modules/sys/service/: SysRoleService.java  SysRunLogService.java
src/main/java/com/app/dmm/modules/sys/service/impl/: SysRoleServiceImpl.java  SysRunLogServiceImpl.java
src/main/java/com/app/dmm/modules/sysFile/controller/: SysCommonFileController.java
src/main/java/com/app/dmm/modules/sysFile/entity/: SysCommonFile.java
src/main/java/com/app/dmm/modules/sysFile/mapper/: SysCommonFileMapper.java
src/main/java/com/app/dmm/modules/sysFile/service/: SysCommonFileService.java
src/main/java/com/app/dmm/modules/sysFile/service/impl/: SysCommonFileServiceImpl.java
src/main/java/com/app/dmm/modules/user/controller/: SysUserController.java
src/main/java/com/app/dmm/modules/user/entity/: SysUser.java
src/main/java/com/app/dmm/modules/user/mapper/: SysUserMapper.java
src/main/java/com/app/dmm/modules/user/service/: SysUserService.java
src/main/java/com/app/dmm/modules/user/service/impl/: SysUserServiceImpl.java
src/main/java/com/app/dmm/other/: BCryptPasswordEncoderUtils.java  CurrentMonth.java  DateTestUtil.java  EncryptUtil.java  NumTest.java  PhoneTest.java  RemovalList.java  StringBTest.java  StringTest.java  TimeDemo.java  TimeStamp2DateTest.java  TimeTest.java  fff.java
src/main/java/com/app/dmm/webSocket/: LoggingWebSocketServer.java
src/main/resources/: application.yml  banner.txt  logback-spring-dev.xml  logback-spring.xml
src/main/resources/config/: config.properties
src/main/resources/mapper/sys/: SysCommonFileMapper.xml  SysRunLogMapper.xml
src/main/resources/static/: fireworks.html  gun.html  index.html  logging.html
src/main/resources/static/css/: style.css
src/main/resources/static/file_upload/: fileUpload.html
src/main/resources/static/file_upload/js/: file-config.js
src/main/resources/static/js/: fond.js
src/test/java/com/app/dmm/: DmmApplicationTests.java  RsaTest.java
