  ▄▄▄▄                                ▄           ▄    ▄              
 █▀   ▀ ▄▄▄▄    ▄ ▄▄   ▄▄▄   ▄   ▄  ▄▄█▄▄         ██  ██  ▄▄▄   ▄ ▄▄  
 ▀█▄▄▄  █▀ ▀█   █▀  ▀ █▀ ▀█  █   █    █           █ ██ █ ▀   █  █▀  █ 
     ▀█ █   █   █     █   █  █   █    █           █ ▀▀ █ ▄▀▀▀█  █   █ 
 ▀▄▄▄█▀ ██▄█▀   █     ▀█▄█▀  ▀▄▄▀█    ▀▄▄         █    █ ▀▄▄▀█  █   █ 
        █                                                             
        ▀                                                             

 :: Spring Boot ::       ${spring-boot.version}

 作者      ： 卡其蓝的山外山
 GitHub地址： https://github.com/LeeSmo/dmm-single