log4j.rootLogger=INFO,Console,errorFile,debugFile
LocationInfo= true

##输出信息到控制台
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c - %L]%m%n

##输出 DEBUG级别以上的日志输出到   E:/logs/log.log
log4j.appender.debugFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugFile.File =  E:/logs/debug
log4j.appender.debugFile.Append = true
log4j.appender.debugFile.Threshold = DEBUG
log4j.appender.debugFile.layout = org.apache.log4j.PatternLayout
log4j.appender.debugFile.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.debugFile.layout.ConversionPattern =[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c - %L]%m%n

##输出 ERROR级别以上的日志到    E:/logs/error.log
log4j.appender.errorFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorFile.File =E:/logs/error
log4j.appender.errorFile.Append = true
log4j.appender.errorFile.Threshold = ERROR
log4j.appender.errorFile.layout = org.apache.log4j.PatternLayout
log4j.appender.errorFile.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.errorFile.layout.ConversionPattern =[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c - %L]%m%n